apply plugin: 'com.android.application'
apply plugin: 'android-apt'

repositories {
    flatDir {
        dir 'libs'
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.xingyeda.ehome"
        minSdkVersion 9
//        targetSdkVersion 25
        versionCode 9
        versionName "2.3.4"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:percent:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile project(':okhttp')
    //    compile 'com.jakewharton:butterknife:8.4.0'

    //    compile 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile project(':vitamio')
    compile project(':core')
    compile project(':dialogshow')
    compile project(':imageloader')
    compile files('libs/android-error-reporter.jar')
    compile files('libs/cat110appsdk.jar')
    compile files('libs/zbar.jar')
    compile files('libs/core-3.0.0.jar')
    compile files('libs/alipaySdk-20170623-proguard.jar')
    compile files('libs/jcore-android-1.1.6.jar')
    compile files('libs/jpush-android-3.0.8.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/MobCommons-2017.0914.1125.jar')
    compile files('libs/MobTools-2017.0914.1125.jar')
    compile files('libs/ShareSDK-Core-3.1.0.jar')
    compile files('libs/YTX_Android_Full_SDK_v5.4.0r.jar')
    compile 'com.jude:rollviewpager:1.4.6'
}
