# XingYeDa

./: README.md
EHome/: settings.gradle
EHome/app/: build.gradle  proguard-rules.pro
EHome/app/src/androidTest/java/com/xingyeda/ehome/: ExampleInstrumentedTest.java
EHome/app/src/main/: AndroidManifest.xml
EHome/app/src/main/assets/: ShareSDK.xml  litepal.xml
EHome/app/src/main/java/com/jovision/: AppConsts.java  CatFile.java  Consts.java  ElianNative.java  FileUtil.java  JVBase.java  JVNetConst.java  Jni.java  JniUtil.java  PlayUtil.java
EHome/app/src/main/res/anim/: fade_in.xml  logo.xml  update_loading_progressbar_anim.xml
EHome/app/src/main/res/drawable/: ad_itme.xml  bg_location.xml  bg_tv.xml  but_deblocking.xml  but_examine.xml  but_jv_down.xml  but_jv_left.xml  but_jv_right.xml  but_jv_up.xml  but_lockset.xml  but_lockset1.xml  but_modification.xml  but_monitoring.xml  but_month_card.xml  but_open_door.xml  but_share.xml  but_smart_home_off.xml  but_smart_home_on.xml  but_smart_home_set.xml  button_black_lucency.xml  button_blue.xml  button_blue_lucency.xml  button_green.xml  button_red.xml  button_red_lucency50.xml  button_theme.xml  button_theme_lucency.xml  button_theme_lucency50.xml  button_theme_orange.xml  button_white.xml  button_white_lucency.xml  circle_green.xml  circle_orange.xml  circle_red.xml  circle_shape.xml  door.xml  door_image.xml  gh_point.xml  guide_point.xml  guide_point_theme.xml  (+25 more)
EHome/app/src/main/res/layout/: ac_listfooter_more.xml  acitivity_sound_wave.xml  acivity_register.xml  acivity_setpwd.xml  activity_about.xml  activity_add_address.xml  activity_add_camera.xml  activity_add_park.xml  activity_ali_pay.xml  activity_annunciate.xml  activity_call_center.xml  activity_change_info.xml  activity_change_password.xml  activity_convenient.xml  activity_dialog.xml  activity_explain.xml  activity_guard_time.xml  activity_guide.xml  activity_history.xml  activity_homepage.xml  activity_info.xml  activity_information.xml  activity_jvinformation.xml  activity_jvloging.xml  activity_jvplay_information.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_mao_yan_set.xml  activity_maoyan_guest.xml  activity_maoyan_play.xml  activity_menu_set.xml  activity_message_center.xml  activity_my_share.xml  activity_news.xml  activity_on_off_add.xml  activity_open_door.xml  activity_park_history.xml  activity_park_message.xml  activity_personal.xml  (+74 more)
EHome/app/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
EHome/app/src/main/res/xml/: number_or_letters.xml  province_abbreviation.xml
(+479 files in other folders)
