<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--显示界面-->
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/smart_home_show_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.xingyeda.ehome.view.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:src="@mipmap/smart_home"
                app:layout_heightPercent="30%" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/smart_home"
                android:textColor="@color/theme_orange"
                android:textSize="@dimen/text_size_25"
                app:layout_heightPercent="8%" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/smart_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#EDECE8"
                    android:padding="5dp" />

                <ImageView
                    android:id="@+id/no_datas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/no_datas"
                    android:visibility="gone" />
            </RelativeLayout>
        </com.xingyeda.ehome.view.PercentLinearLayout>

        <ImageView
            android:id="@+id/smart_home_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/add_small"
            app:layout_marginBottomPercent="5%" />
    </android.support.percent.PercentRelativeLayout>
    <!--添加界面-->
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/smart_home_add_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <!--验证-->
        <com.xingyeda.ehome.view.PercentLinearLayout
            android:id="@+id/smart_home_add_layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EFEFEF"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/theme_orange"
                android:gravity="center"
                android:text="@string/infomation_detection"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_25"
                app:layout_heightPercent="10%" />


            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_theme_orange"
                app:layout_marginPercent="5%">


                <EditText
                    android:id="@+id/smart_home_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/register_getCode"
                    android:background="@null"
                    android:hint="@string/register_code_hint"
                    android:inputType="number|textNoSuggestions"
                    android:maxLength="@string/edittext_length_6"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    app:layout_marginLeftPercent="6%"
                    app:layout_marginRightPercent="6%" />

                <TextView
                    android:id="@+id/smart_home_getCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/track"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"
                    android:text="@string/register_getcode_text"
                    android:textColor="@color/theme_orange"
                    app:layout_marginRightPercent="3%" />
            </android.support.percent.PercentRelativeLayout>

            <Button
                android:id="@+id/smart_home_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_theme"
                android:text="@string/submit"
                android:textColor="@color/white"
                app:layout_marginLeftPercent="10%"
                app:layout_marginRightPercent="10%" />
        </com.xingyeda.ehome.view.PercentLinearLayout>
        <!--wifi输入界面-->
        <com.xingyeda.ehome.view.PercentLinearLayout
            android:id="@+id/smart_home_add_layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EFEFEF"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/theme_orange"
                android:gravity="center"
                android:text="@string/sound_wave_hint9"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_25"
                app:layout_heightPercent="10%" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/on_off_hint"
                app:layout_marginTopPercent="2%" />

            <com.xingyeda.ehome.view.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_heightPercent="10%"
                app:layout_marginTopPercent="3%">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/on_off_wifi_name"
                    app:layout_widthPercent="20%" />

                <EditText
                    android:id="@+id/on_off_wifi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center" />
            </com.xingyeda.ehome.view.PercentLinearLayout>

            <com.xingyeda.ehome.view.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_heightPercent="10%"
                app:layout_marginTopPercent="3%">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/on_off_wifi_pwd"
                    app:layout_widthPercent="20%" />

                <EditText
                    android:id="@+id/on_off_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center" />

            </com.xingyeda.ehome.view.PercentLinearLayout>

            <Button
                android:id="@+id/smart_home_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_theme"
                android:text="@string/next"
                android:textColor="@color/white"
                app:layout_marginLeftPercent="10%"
                app:layout_marginRightPercent="10%"
                app:layout_marginTopPercent="5%" />

        </com.xingyeda.ehome.view.PercentLinearLayout>
        <!--查找界面-->
        <android.support.percent.PercentRelativeLayout
            android:id="@+id/smart_home_add_layout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EFEFEF"
            android:visibility="gone"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/theme_orange"
                android:gravity="center"
                android:text="@string/sound_wave_hint9"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_25"
                app:layout_heightPercent="10%" />

            <TextView
                android:id="@+id/on_off_next"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="@string/rebinding"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20"
                app:layout_heightPercent="10%" />

            <ImageView
                android:id="@+id/on_off_add_hint"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/on_off_hint"
                app:layout_heightPercent="50%"
                app:layout_widthPercent="50%" />

            <TextView
                android:id="@+id/on_off_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/on_off_add_hint"
                android:layout_centerHorizontal="true"
                android:textSize="35sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/on_off_add_hint"
                android:layout_centerHorizontal="true"
                android:text="@string/on_off_hint2"
                app:layout_marginLeftPercent="5%"
                app:layout_marginRightPercent="5%"
                app:layout_marginTopPercent="5%" />

        </android.support.percent.PercentRelativeLayout>

        <!--返回-->
        <TextView
            android:id="@+id/on_off_add_back"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/back"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            app:layout_heightPercent="10%" />


    </android.support.percent.PercentRelativeLayout>


</android.support.percent.PercentRelativeLayout>
