<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDECE8"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/menu_background"
        android:orientation="horizontal">
        <RelativeLayout 
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
            

        <TextView
            android:id="@+id/menu_set_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/back"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_set_title_text"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_25" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/menu_set_rtmpplay_text"
            android:background="@drawable/button_theme_orange"
            android:textSize="@dimen/text_size_20" 
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />

        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >
            

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/menu_set_voice_text"
                android:textSize="@dimen/text_size_18" />

           <com.xingyeda.ehome.view.SwitchButton
                android:id="@+id/set_vocality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
         <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EDECE8"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />


        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
             >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/menu_set_shake_text"
                android:textSize="@dimen/text_size_18" />

            <com.xingyeda.ehome.view.SwitchButton
                android:id="@+id/set_shake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EDECE8" 
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
         

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/menu_set_receivecall_text"
                android:textSize="@dimen/text_size_18" />

            <com.xingyeda.ehome.view.SwitchButton
                android:id="@+id/set_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        
        


        
        </LinearLayout>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/menu_set_rtmpnetwork_text"
            android:background="@drawable/button_theme_orange"
            android:textSize="@dimen/text_size_20" 
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
             android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/menu_set_wifi_text"
                android:textSize="@dimen/text_size_18" />

            <com.xingyeda.ehome.view.SwitchButton
                android:id="@+id/set_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        
        

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EDECE8"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/menu_set_3G_4G_text"
                android:textSize="@dimen/text_size_18" />
            <com.xingyeda.ehome.view.SwitchButton
                android:id="@+id/set_3gAnd4g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        
        </LinearLayout>
        

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/menu_set_opendoor_text"
            android:background="@drawable/button_theme_orange"
            android:textSize="@dimen/text_size_20" 
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
             />


        <RelativeLayout
                android:id="@+id/set_add_opendoor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" 
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/menu_set_add_opendoor_text"
                android:textSize="@dimen/text_size_18" 
                android:layout_marginLeft="20dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:contentDescription="@null"
                android:src="@mipmap/add"
                android:layout_centerVertical="true" 
            android:layout_marginRight="30dp"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>