<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/info_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_orange"
            android:drawableLeft="@mipmap/back"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px"
            android:background="@color/theme_orange"
            android:paddingBottom="50dp"
            android:paddingLeft="10dp"
            android:paddingTop="50dp"
            android:text="@string/info_title"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                 >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="@string/info_name_text"
                    android:textSize="@dimen/text_size_18"
                    android:textColor="@color/theme_orange" />

                

                <EditText
                    android:id="@+id/info_userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:hint="@string/info_name_hint"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_15" 
                    android:background="@drawable/layout_theme_orange"
                    android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_marginRight="20dp"
                    android:maxLength="8"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                 >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="@string/info_pwd_text"
                    android:textSize="@dimen/text_size_18" 
                    android:textColor="@color/theme_orange"/>

                

                <EditText
                    android:id="@+id/info_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:layout_marginLeft="5dp"
                     android:paddingLeft="15dp"
                    android:background="@drawable/layout_theme_orange"
                    android:gravity="center_vertical"
                    android:hint="@string/info_pwd_hint"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_15"
                    android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                    android:maxLength="@string/edittext_length_16"
                        android:layout_marginRight="20dp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                    android:layout_marginTop="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                     >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="@string/info_OKpwd_text"
                        android:textSize="@dimen/text_size_18"
                        android:textColor="@color/theme_orange" />


                    <EditText
                        android:id="@+id/info_pwd_again"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="15dp"
                        android:background="@drawable/layout_theme_orange"
                        android:gravity="center_vertical"
                        android:hint="@string/info_OKpwd_hint"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_15"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:maxLength="@string/edittext_length_16"
                        android:layout_marginRight="20dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/info_show_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:background="@mipmap/login_seepwd"
                    android:contentDescription="@null" />

                <ImageView
                    android:id="@+id/info_hide_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:background="@mipmap/login_hidepwd"
                    android:contentDescription="@null"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="@string/info_sex_text"
                    android:textSize="@dimen/text_size_18"
                    android:textColor="@color/theme_orange" />


                <RadioGroup
                    android:id="@+id/info_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/info_men"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/man"
                        android:button="@null"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/info_woman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/lady"
                        android:button="@null" />
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/info_submit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_theme"
                android:text="@string/submit"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/register_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50000000"
        android:descendantFocusability="afterDescendants"
        android:visibility="gone" >

        <ProgressBar
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/login_animdraw" >
        </ProgressBar>
    </FrameLayout>

</RelativeLayout>