<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_orange" >

        <TextView
            android:id="@+id/on_off_add_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/back"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:id="@+id/on_off_add_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_25"
            android:text="@string/on_off_title"/>
        <TextView
            android:id="@+id/on_off_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/next_step"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/on_off_add_step1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EFEFEF"
        android:visibility="gone"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/on_off_hint"
        android:layout_gravity="center"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/on_off_wifi_name"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/on_off_wifi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/on_off_wifi_pwd"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/on_off_pwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/on_off_add_step2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFEFEF">
        <ImageView
            android:id="@+id/on_off_add_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/on_off_hint"/>

        <TextView
            android:id="@+id/on_off_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/on_off_add_hint"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:textSize="35sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/on_off_hint2"
            android:layout_below="@id/on_off_add_hint"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/smart_home_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EFEFEF"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_theme_orange"
            android:layout_margin="20dp"
            >

            <TextView
                android:id="@+id/smart_home_getCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/track"
                android:text="@string/register_getcode_text"
                android:textColor="@color/theme_orange"
                android:paddingTop="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                />

            <EditText
                android:id="@+id/smart_home_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@+id/register_getCode"
                android:background="@null"
                android:hint="@string/register_code_hint"
                android:inputType="number"
                android:maxLength="@string/edittext_length_6"
                android:singleLine="true"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/smart_home_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_theme"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>


</LinearLayout>
