<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.xingyeda.ehome.view.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
    <com.xingyeda.ehome.view.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/theme_orange">
        <TextView
            android:id="@+id/park_back"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="10%"
            android:text="@string/back"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            android:drawableLeft="@mipmap/back"
            app:layout_marginLeftPercent="5%"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="10%"
            android:text="@string/add_park"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_24"
            app:layout_marginLeftPercent="5%"
            />
    </com.xingyeda.ehome.view.PercentLinearLayout>


    <android.support.percent.PercentRelativeLayout
        android:id="@+id/park_personage_information"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
    <com.xingyeda.ehome.view.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="10%"
            android:text="小区信息"
            android:gravity="center_vertical"
            app:layout_marginLeftPercent="5%"
            android:textColor="@color/theme_orange"
            android:textSize="@dimen/text_size_18"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
        <com.xingyeda.ehome.view.PercentLinearLayout
            android:id="@+id/park_xiaoqu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="10%"
            android:orientation="horizontal"
            >
            <TextView
                app:layout_widthPercent="20%"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="小区"
                android:gravity="center_vertical"
                app:layout_marginLeftPercent="5%"
                android:textSize="@dimen/text_size_20"/>
            <TextView
                android:id="@+id/park_xiaoqu_text"
                app:layout_widthPercent="40%"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                app:layout_marginLeftPercent="10%"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_18"
                />
            <ImageView
                app:layout_widthPercent="25%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/down_new"
                android:layout_gravity="center"
                />
        </com.xingyeda.ehome.view.PercentLinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/result_minor_text"
                app:layout_marginLeftPercent="3%"
                app:layout_marginRightPercent="3%"/>
        <com.xingyeda.ehome.view.PercentLinearLayout
            android:id="@+id/park_watchhouse"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="10%"
            android:orientation="horizontal"
            >
            <TextView
                app:layout_widthPercent="20%"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="岗亭"
                android:gravity="center_vertical"
                app:layout_marginLeftPercent="5%"
                android:textSize="@dimen/text_size_20"/>
            <TextView
                android:id="@+id/park_watchhouse_text"
                app:layout_widthPercent="40%"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                app:layout_marginLeftPercent="10%"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_18"
                />
            <ImageView
                app:layout_widthPercent="25%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/down_new"
                android:layout_gravity="center"
                />
        </com.xingyeda.ehome.view.PercentLinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="10%"
            android:text="个人信息"
            android:gravity="center_vertical"
            app:layout_marginLeftPercent="5%"
            android:textColor="@color/theme_orange"
            android:textSize="@dimen/text_size_18"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
        <com.xingyeda.ehome.view.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="10%"
            android:orientation="horizontal"
            >
            <TextView
                app:layout_widthPercent="20%"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="姓名"
                android:gravity="center_vertical"
                app:layout_marginLeftPercent="5%"
                android:textSize="@dimen/text_size_20"/>
            <EditText
                android:id="@+id/park_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入姓名"
                android:gravity="center_vertical"
                app:layout_marginLeftPercent="10%"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_18"
                android:background="@null"
                android:maxLines="1"
                />

        </com.xingyeda.ehome.view.PercentLinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/result_minor_text"
            app:layout_marginLeftPercent="3%"
            app:layout_marginRightPercent="3%"/>
        <com.xingyeda.ehome.view.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="10%"
            android:orientation="horizontal"
            >
            <TextView
                app:layout_widthPercent="20%"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="电话"
                android:gravity="center_vertical"
                app:layout_marginLeftPercent="5%"
                android:textSize="@dimen/text_size_20"/>
            <EditText
                android:id="@+id/park_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入电话"
                android:gravity="center_vertical"
                app:layout_marginLeftPercent="10%"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_18"
                android:background="@null"
                android:inputType="phone|textNoSuggestions"
                android:maxLines="1"
                android:maxLength="11"

                />


        </com.xingyeda.ehome.view.PercentLinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/result_minor_text"
            app:layout_marginLeftPercent="3%"
            app:layout_marginRightPercent="3%"/>
        <com.xingyeda.ehome.view.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="10%"
            android:orientation="horizontal"
            >
            <TextView
                app:layout_widthPercent="20%"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="住址"
                android:gravity="center_vertical"
                app:layout_marginLeftPercent="5%"
                android:textSize="@dimen/text_size_20"/>
            <EditText
                android:id="@+id/park_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入住址"
                android:gravity="center_vertical"
                app:layout_marginLeftPercent="10%"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_18"
                android:background="@null"
                android:maxLines="1"
                />
        </com.xingyeda.ehome.view.PercentLinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
    </com.xingyeda.ehome.view.PercentLinearLayout>
        <Button
            android:id="@+id/park_next_step"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="50%"
            app:layout_heightPercent="10%"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            app:layout_marginBottomPercent="5%"
            android:background="@drawable/button_theme"
            android:text="@string/next_step"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_22"
            />
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/park_car_information"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <com.xingyeda.ehome.view.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="10%"
                android:text="车辆信息"
                android:gravity="center_vertical"
                app:layout_marginLeftPercent="5%"
                android:textColor="@color/theme_orange"
                android:textSize="@dimen/text_size_18"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <com.xingyeda.ehome.view.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="10%"
                android:orientation="horizontal"
                >
                <TextView
                    app:layout_widthPercent="20%"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="品牌"
                    android:gravity="center_vertical"
                    app:layout_marginLeftPercent="5%"
                    android:textSize="@dimen/text_size_20"/>
                <EditText
                    android:id="@+id/park_car_brand"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入车辆品牌"
                    android:gravity="center_vertical"
                    app:layout_marginLeftPercent="10%"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_18"
                    android:background="@null"
                    android:maxLines="1"
                    />


            </com.xingyeda.ehome.view.PercentLinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/result_minor_text"
                app:layout_marginLeftPercent="3%"
                app:layout_marginRightPercent="3%"/>
            <com.xingyeda.ehome.view.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="10%"
                android:orientation="horizontal"
                >
                <TextView
                    app:layout_widthPercent="20%"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="颜色"
                    android:gravity="center_vertical"
                    app:layout_marginLeftPercent="5%"
                    android:textSize="@dimen/text_size_20"/>
                <EditText
                    android:id="@+id/park_car_colour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入车辆颜色"
                    android:gravity="center_vertical"
                    app:layout_marginLeftPercent="10%"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_18"
                    android:background="@null"
                    android:maxLines="1"
                    />


            </com.xingyeda.ehome.view.PercentLinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/result_minor_text"
                app:layout_marginLeftPercent="3%"
                app:layout_marginRightPercent="3%"/>
            <com.xingyeda.ehome.view.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="10%"
                android:orientation="horizontal"
                >
                <TextView
                    app:layout_widthPercent="20%"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="型号"
                    android:gravity="center_vertical"
                    app:layout_marginLeftPercent="5%"
                    android:textSize="@dimen/text_size_20"/>
                <EditText
                    android:id="@+id/park_car_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入车辆型号"
                    android:gravity="center_vertical"
                    app:layout_marginLeftPercent="10%"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_18"
                    android:background="@null"
                    android:maxLines="1"
                    />


            </com.xingyeda.ehome.view.PercentLinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/result_minor_text"
                app:layout_marginLeftPercent="3%"
                app:layout_marginRightPercent="3%"/>
            <com.xingyeda.ehome.view.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="10%"
                android:orientation="horizontal"
                >
                <TextView
                    app:layout_widthPercent="20%"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="车牌"
                    android:gravity="center_vertical"
                    app:layout_marginLeftPercent="5%"
                    android:textSize="@dimen/text_size_20"/>
                <EditText
                    android:id="@+id/park_car_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入车辆车牌号"
                    android:gravity="center_vertical"
                    app:layout_marginLeftPercent="10%"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_18"
                    android:background="@null"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:maxLength="7"
                    />


            </com.xingyeda.ehome.view.PercentLinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/result_minor_text"
                app:layout_marginLeftPercent="3%"
                app:layout_marginRightPercent="3%"/>
            <com.xingyeda.ehome.view.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="10%"
                android:orientation="horizontal"
                >
                <TextView
                    app:layout_widthPercent="20%"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="登记日期"
                    android:gravity="center_vertical"
                    app:layout_marginLeftPercent="5%"
                    android:textSize="@dimen/text_size_20"/>
                <EditText
                    android:id="@+id/park_car_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入车辆登记日期"
                    android:gravity="center_vertical"
                    app:layout_marginLeftPercent="10%"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_18"
                    android:background="@null"
                    android:maxLines="1"
                    />
            </com.xingyeda.ehome.view.PercentLinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/result_minor_text"
                app:layout_marginLeftPercent="3%"
                app:layout_marginRightPercent="3%"/>
            <com.xingyeda.ehome.view.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="20%"
                android:orientation="horizontal"
                >
                <TextView
                    app:layout_widthPercent="30%"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="行驶证图片"
                    android:gravity="center_vertical"
                    app:layout_marginLeftPercent="5%"
                    android:textSize="@dimen/text_size_20"/>
                <com.xingyeda.ehome.view.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/park_driving_license"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="50%"
                        app:layout_heightPercent="70%"
                        android:src="@mipmap/add_park"
                        android:paddingTop="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_heightPercent="30%"
                        android:text="请上传清晰、有效的行驶证照片"
                        android:textColor="@color/gray"
                        android:gravity="center_vertical"
                        />
                </com.xingyeda.ehome.view.PercentLinearLayout>
            </com.xingyeda.ehome.view.PercentLinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>


        </com.xingyeda.ehome.view.PercentLinearLayout>

        <Button
            android:id="@+id/park_submit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="50%"
            app:layout_heightPercent="10%"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            app:layout_marginBottomPercent="5%"
            android:background="@drawable/button_theme"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_22"
            />

    </android.support.percent.PercentRelativeLayout>
</com.xingyeda.ehome.view.PercentLinearLayout>
    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="#999999"
        android:keyBackground="@drawable/btn_keyboard_key"
        android:keyTextSize="16sp"
        android:keyTextColor="#000"
        android:visibility="gone" />
    <FrameLayout
        android:id="@+id/park_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:descendantFocusability="afterDescendants"
        android:background="#50000000">
        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/login_animdraw"
            >
        </ProgressBar>
        <TextView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="@string/loadin"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#EBA660"/>

    </FrameLayout>


</android.support.percent.PercentRelativeLayout>
