<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/change_pwd_Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/back"
        android:background="@color/theme_orange"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_setinfo_setpwd_text"
        android:layout_marginTop="1px"
        android:background="@color/theme_orange"
        android:paddingBottom="50dp"
        android:paddingLeft="10dp"
        android:paddingTop="50dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_30" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/layout_theme_orange"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" 
            >

            <EditText
                android:id="@+id/change_old_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:hint="@string/menu_change_oldpwd_hint"
                android:inputType="textPassword"
                android:singleLine="true" 
                android:textSize="@dimen/text_size_18"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/layout_theme_orange"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <EditText
                android:id="@+id/change_new_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:hint="@string/menu_change_newpwd_hint"
                android:inputType="textPassword"
                android:singleLine="true" 
                android:textSize="@dimen/text_size_18"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/layout_theme_orange"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp" >

            <EditText
                android:id="@+id/change_new_pwd2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:hint="@string/menu_change_again_newpwd_hint"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="@dimen/text_size_18" />

            <ImageView
                android:id="@+id/changenewpwd_show_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@mipmap/login_seepwd"
                android:contentDescription="@null" />

            <ImageView
                android:id="@+id/changenewpwd_hide_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@mipmap/login_hidepwd"
                android:contentDescription="@null"
                android:visibility="gone" />
        </RelativeLayout>

        <Button
            android:id="@+id/change_submit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_theme"
            android:text="@string/confirm"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>