<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/theme_orange"
        app:layout_heightPercent="8%">

        <TextView
            android:id="@+id/share_play_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="聊天室"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_25" />

        <TextView
            android:id="@+id/share_play_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/back"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:id="@+id/share_play_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/share"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            android:visibility="gone"></TextView>

    </android.support.percent.PercentRelativeLayout>


    <android.support.percent.PercentRelativeLayout
        android:id="@+id/zb_playsurface_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout">


        <SurfaceView
            android:id="@+id/zb_playsurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/zb_linkstate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/loging"
            android:contentDescription="@null" />

        <!--<TextView-->
        <!--android:id="@+id/zb_linkstate"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:textColor="#00FF00" />-->

        <com.xingyeda.ehome.view.PercentLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            app:layout_marginBottomPercent="5%"
            app:layout_marginRightPercent="5%">

            <com.xingyeda.ehome.view.PercentLinearLayout
                android:id="@+id/zb_play_code_rate_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/zb_play_super_definition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_theme_lucency"
                    android:padding="5dp"
                    android:text="@string/super_definition"
                    android:textColor="@color/theme_orange" />

                <TextView
                    android:id="@+id/zb_play_high_definition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_theme_lucency"
                    android:padding="5dp"
                    android:text="@string/high_definition"
                    android:textColor="@color/theme_orange"
                    app:layout_marginTopPercent="2%" />

                <TextView
                    android:id="@+id/zb_play_fluency_definition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_theme_lucency"
                    android:padding="5dp"
                    android:text="@string/fluency_definition"
                    android:textColor="@color/theme_orange"
                    app:layout_marginTopPercent="2%" />
            </com.xingyeda.ehome.view.PercentLinearLayout>

            <TextView
                android:id="@+id/zb_play_code_rate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_theme_lucency"
                android:padding="5dp"
                android:text="@string/fluency_definition"
                android:textColor="@color/theme_orange"
                app:layout_marginTopPercent="2%" />
        </com.xingyeda.ehome.view.PercentLinearLayout>
    </android.support.percent.PercentRelativeLayout>


    <!--<android.support.percent.PercentRelativeLayout-->
    <!--android:id="@+id/describe_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/zb_playsurface_layout"-->
    <!--android:background="@color/bg_gray"-->
    <!--&gt;-->

    <!--<TextView-->
    <!--android:id="@+id/describe"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5dp"-->
    <!--android:ellipsize="end"-->
    <!--android:maxLines="2"-->
    <!--android:textSize="@dimen/text_size_18"-->
    <!--app:layout_marginLeftPercent="5%"-->
    <!--app:layout_marginRightPercent="5%" />-->

    <!--</android.support.percent.PercentRelativeLayout>-->


    <com.xingyeda.ehome.view.PercentLinearLayout
        android:id="@+id/import_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:layout_heightPercent="6%"
        app:layout_marginPercent="1%">

        <EditText
            android:id="@+id/zb_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@drawable/button_black_lucency"
            android:hint="输入内容"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:layout_marginLeftPercent="2%"
            app:layout_marginRightPercent="1%" />

        <Button
            android:id="@+id/zb_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/button_blue_lucency"
            android:text="发送"
            android:textColor="@color/white"
            app:layout_marginLeftPercent="1%"
            app:layout_marginRightPercent="2%" />
    </com.xingyeda.ehome.view.PercentLinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_above="@id/import_layout"
        android:background="@color/black" />

    <!--<ScrollView-->
    <!--android:id="@+id/zb_scrollview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_above="@id/import_layout"-->
    <!--android:layout_below="@id/describe_layout"-->
    <!--android:layout_marginTop="10dp">-->

    <!--<TextView-->
    <!--android:id="@+id/zb_content"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent" />-->
    <!--</ScrollView>-->
    <com.xingyeda.ehome.view.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/import_layout"
        android:layout_below="@id/zb_playsurface_layout"
        android:orientation="vertical">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/describe_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_gray">

            <TextView
                android:id="@+id/describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="@dimen/text_size_18"
                app:layout_marginLeftPercent="5%"
                app:layout_marginRightPercent="5%" />

        </android.support.percent.PercentRelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/zb_play_recylerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />
    </com.xingyeda.ehome.view.PercentLinearLayout>

    <!--</android.support.percent.PercentRelativeLayout>-->


</android.support.percent.PercentRelativeLayout>