<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDECE8"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/menu_background"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/maoyan_set_Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@mipmap/back"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_20" />

            <TextView
                android:id="@+id/jv_set_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_25" />
            <TextView
                android:id="@+id/jv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/jv_nickname_set"
        android:background="@drawable/button_theme_orange"
        android:textSize="@dimen/text_size_20"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />

    <EditText
        android:id="@+id/jv_set_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:hint=""
        android:background="@color/white"
        android:textSize="@dimen/text_size_20"
        />
    <View
        android:id="@+id/change_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/theme_orange"
        android:layout_below="@id/change_edit"/>


    <TextView
        android:id="@+id/jv_siren_set_text"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_theme_orange"
        android:textSize="@dimen/text_size_20"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/jv_siren_set"
        />

        <LinearLayout
            android:id="@+id/maoyan_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:visibility="gone"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/menu_set_voice_text"
                    android:textSize="@dimen/text_size_18" />

                <com.xingyeda.ehome.view.SwitchButton
                    android:id="@+id/maoyan_set_vocality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EDECE8"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/menu_set_shake_text"
                    android:textSize="@dimen/text_size_18" />

                <com.xingyeda.ehome.view.SwitchButton
                    android:id="@+id/maoyan_set_shake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EDECE8"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/maoyan_set_doorbell"
                    android:textSize="@dimen/text_size_18" />

                <com.xingyeda.ehome.view.SwitchButton
                android:id="@+id/maoyan_set_doorbell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EDECE8"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/maoyan_set_nfrared_induction"
                    android:textSize="@dimen/text_size_18" />

                <com.xingyeda.ehome.view.SwitchButton
                android:id="@+id/maoyan_set_nfrared_induction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EDECE8"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/maoyan_set_motion_detection"
                    android:textSize="@dimen/text_size_18" />

                <com.xingyeda.ehome.view.SwitchButton
                android:id="@+id/maoyan_set_motion_detection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            </RelativeLayout>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/jv_camera_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EDECE8"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EDECE8"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/jv_siren_push"
                android:textSize="@dimen/text_size_18" />

            <com.xingyeda.ehome.view.SwitchButton
            android:id="@+id/camera_siren_push"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EDECE8"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/maoyan_set_motion_detection"
                android:textSize="@dimen/text_size_18" />

            <com.xingyeda.ehome.view.SwitchButton
            android:id="@+id/camera_motion_detection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EDECE8"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/jv_motion_detection_set"
                android:textSize="@dimen/text_size_18" />

            <com.xingyeda.ehome.view.SwitchButton
            android:id="@+id/camera_motion_detection_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        </RelativeLayout>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EDECE8"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

<!--<android.support.percent.PercentRelativeLayout-->
    <!--android:id="@+id/guard_time"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginRight="30dp"-->
    <!--android:paddingTop="10dp"-->
    <!--android:paddingBottom="10dp">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="安全防护时间段"-->
            <!--android:textSize="@dimen/text_size_18" />-->
    <!--<TextView-->
        <!--android:id="@+id/guard_time_show"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--/>-->
<!--</android.support.percent.PercentRelativeLayout>-->






</LinearLayout>



</LinearLayout>