<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xingyeda.ehome.view.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.xingyeda.ehome.view.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@mipmap/bg_annunciate"
            android:orientation="vertical"
            app:layout_heightPercent="30%">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/door_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:gravity="center"
                    android:src="@mipmap/information_show" />

                <!--<ImageView-->
                <!--android:id="@+id/door_more"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:background="@null"-->
                <!--android:contentDescription="@null"-->
                <!--android:src="@drawable/more_show" />-->
                <TextView
                    android:id="@+id/door_spn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/down_new_show"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_18" />

            </RelativeLayout>

            <TextView
                android:id="@+id/frozen_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:gravity="center"
                android:padding="5dp"
                android:visibility="gone" />


        </com.xingyeda.ehome.view.PercentLinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/door_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/theme_orange"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/door_title_text"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_22" />
            <!--<TextView-->
            <!--android:id="@+id/doo_smart_home"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/white"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/smart_home"-->
            <!--android:textColor="@color/theme_orange"-->
            <!--android:textSize="@dimen/text_size_22"-->
            <!--android:paddingTop="5dp"-->
            <!--android:paddingBottom="5dp" />-->

        </LinearLayout>


        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EDECE8">

            <!--<com.xingyeda.ehome.view.listview.PullToRefreshMenuView-->
                <!--android:id="@+id/door_Listview"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="#EDECE8"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp" />-->
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/door_swipereLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_marginLeftPercent="2%"
                app:layout_marginRightPercent="2%"
                app:layout_marginTopPercent="1%"
                app:layout_marginBottomPercent="1%"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/door_Listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </android.support.v4.widget.SwipeRefreshLayout>

            <ImageView
                android:id="@+id/no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@mipmap/nodoor_datas"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/door_add"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:contentDescription="@null"
                android:src="@mipmap/add_small" />


        </android.support.percent.PercentRelativeLayout>

    </com.xingyeda.ehome.view.PercentLinearLayout>

    <android.support.percent.PercentFrameLayout
        android:id="@+id/share_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50000000"
        android:descendantFocusability="afterDescendants"
        android:visibility="gone">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/share_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/white" />

            <TextView
                android:id="@+id/share_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/share_img"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_22"

                />
        </android.support.percent.PercentRelativeLayout>

    </android.support.percent.PercentFrameLayout>

    <android.support.percent.PercentFrameLayout
        android:id="@+id/share_hint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50000000"
        android:descendantFocusability="afterDescendants"
        android:visibility="gone">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@mipmap/share_bg">

            <com.xingyeda.ehome.view.PercentLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/share_img"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_marginTopPercent="10%">

                <ImageView
                    android:id="@+id/share_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/share_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </com.xingyeda.ehome.view.PercentLinearLayout>

            <com.xingyeda.ehome.view.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:layout_heightPercent="10%"
                app:layout_marginBottomPercent="10%"
                app:layout_widthPercent="80%">

                <TextView
                    android:id="@+id/share_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_theme"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    app:layout_marginRightPercent="1%" />

                <TextView
                    android:id="@+id/share_confirm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_theme"
                    android:gravity="center"
                    android:text="@string/confirm"
                    android:textColor="@color/white"
                    app:layout_marginLeftPercent="1%" />
            </com.xingyeda.ehome.view.PercentLinearLayout>


        </android.support.percent.PercentRelativeLayout>

    </android.support.percent.PercentFrameLayout>

    <FrameLayout
        android:id="@+id/door_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:visibility="gone"></FrameLayout>
</android.support.percent.PercentRelativeLayout>