<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/white"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="清除历史数据"
        android:textSize="14sp"
        android:textColor="#808080" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/bg_gray"
        android:layout_marginTop="10dp"/>
</LinearLayout>