<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="10dp">-->

    <!--<ProgressBar-->
        <!--android:id="@+id/pb_loading"-->
        <!--style="@android:style/Widget.ProgressBar.Inverse"-->
        <!--android:layout_width="26dp"-->
        <!--android:layout_height="26dp"-->
        <!--android:layout_marginLeft="130dp"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:text="松开加载"-->
        <!--android:textColor="#c0f0"-->
        <!--android:textSize="20sp"/>-->

<!--</LinearLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
    <!--<ProgressBar-->
        <!--android:layout_marginRight="6dp"-->
        <!--style="?android:attr/progressBarStyle"-->
        <!--android:progressDrawable="@color/theme_orange"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center" />-->
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="6dp"
        android:indeterminateDrawable="@drawable/login_animdraw"
        >
    </ProgressBar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="加载更多..."
        android:textSize="14sp"
        android:textColor="#808080" />
</LinearLayout>