<?xml version="1.0" encoding="utf-8"?>
<com.xingyeda.ehome.view.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDECE8" >

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="30%"
        android:background="@color/theme_orange"
        android:paddingBottom="5dp">
        <com.xingyeda.ehome.view.PercentLinearLayout
            android:id="@+id/life_convenience"
            app:layout_widthPercent="35%"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="25%"
            android:layout_alignParentBottom="true"
            app:layout_marginBottomPercent="15%"
            app:layout_marginLeftPercent="1%"
            android:background="@drawable/button_theme_lucency50"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/online_support"
                app:layout_marginLeftPercent="10%"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="在线客服"
                android:textColor="@color/white"
                android:gravity="center"
                app:layout_marginLeftPercent="7%"/>

        </com.xingyeda.ehome.view.PercentLinearLayout>


        <ImageView
            android:id="@+id/share_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/add_white"
            app:layout_marginTopPercent="20%"
            app:layout_marginRightPercent="5%"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="19dp"
            android:layout_marginEnd="19dp"
            android:layout_marginTop="29dp" />

    </android.support.percent.PercentRelativeLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:visibility="gone">
        <View 
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="@color/theme_orange"
            android:layout_gravity="center_vertical"
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/notice"
            android:gravity="center"
            android:textSize="@dimen/text_size_30"
            android:textColor="@color/theme_orange"
            android:textStyle="bold"
            />
        <View 
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/theme_orange"
            />
    </LinearLayout>
    <!--<android.support.percent.PercentRelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_marginTopPercent="1%">-->
        <!--<android.support.v4.widget.SwipeRefreshLayout-->
            <!--android:id="@+id/ad_swipereLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:layout_marginLeftPercent="5%"-->
            <!--app:layout_marginRightPercent="5%"-->
            <!--&gt;-->

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/ad_recycler_view"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"/>-->
        <!--</android.support.v4.widget.SwipeRefreshLayout>-->
        <!--<ImageView-->
            <!--android:id="@+id/ad_no_data"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@mipmap/no_datas"-->
            <!--android:visibility="gone"-->
            <!--android:contentDescription="@null"/>-->

    <!--</android.support.percent.PercentRelativeLayout>-->


    <com.xingyeda.ehome.view.LineGridView
        android:id="@+id/life_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        />
    <ImageView
        android:id="@+id/life_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:src="@mipmap/no_data"
        android:visibility="gone"
        />



</com.xingyeda.ehome.view.PercentLinearLayout>